*{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    overflow-y: hidden;
}
body{
    height: 70vh;
    width: 80%;
    margin: 100px auto;
    text-align: center;
    background-color: hsl(226, 43%, 10%);
}
main{
    height: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: blue;
}

.container{
    background-color: aqua;
    height: 100%;
    width: 80%;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
    grid-template-areas: "one work play study"
    "one Exercise Social Self-care";
}
.one{
    display: grid;
    background-color: hsl(235, 46%, 20%);
    grid-area: one;
    justify-content: start;
}

.front{
    background-color: hsl(246, 80%, 60%);
    display: flex; 
    flex-direction: column;
    justify-content: space-between;
}
/* .image img{
    width: 80px;
} */
.work{
    display: flex;
    flex-direction: column;
    background-color: hsl(15, 100%, 70%);
    grid-area: work;
}
.play{
    display: flex;
    flex-direction: column;
    background-color: hsl(195, 74%, 62%);
    grid-area: play;
}
.study{
    display: flex;
    flex-direction: column;
    background-color:hsl(348, 100%, 68%) ;
    grid-area: study;
}
.Exercise{
    display: flex;
    flex-direction: column;
    background-color: hsl(145, 58%, 55%);
    grid-area: Exercise;
}
.Social{
    display: flex;
    flex-direction: column;
    background-color: hsl(264, 64%, 52%);
    grid-area: Social;
}
.Self-care{
    display: flex;
    flex-direction: column;
    background-color: hsl(43, 84%, 65%);
    grid-area: Self-care;
}